<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Play a Game" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_manage"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_outside"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Go Outside" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Watch a Movie" />
    </group>

    <item android:title="Connect">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@mipmap/ic_chat_24px"
                android:title="Chat" />
            <item
                android:id="@+id/nav_call"
                android:icon="@mipmap/ic_call_black_24px"
                android:title="Phone Call" />
            <item
                android:id="@+id/nav_video"
                android:icon="@mipmap/ic_video_call_black_24px"
                android:title="Video Call" />
        </menu>
    </item>

</menu>
