<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.theducksneezes.com.ldc.WatchMoviesMainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/myVideosButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My Videos"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/netflixButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Netflix"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>
</RelativeLayout>
