<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.theducksneezes.com.ldc.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:onClick="openToGameActivity"
                android:text="Play a Game"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/scheduleButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:onClick="openToSchedule"
                android:text="Schedule"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:onClick="openToGoOutside"
                android:text="Go Outside"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/watchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:onClick="openToWatchMovies"
                android:text="Watch Movies"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id ="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="@drawable/button_circle"
        android:layout_centerInParent="true"
        android:onClick="openToConnect"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        />

</RelativeLayout>
